#pragma kernel CSMain

struct CubeData {
    float3 position;
    float3 velocity;
};

RWStructuredBuffer<CubeData> _Buffer;
float _DeltaTime;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    CubeData cube = _Buffer[id.x];
    
    // Di chuyển đơn giản
    cube.position += cube.velocity * _DeltaTime;
    
    // Va chạm biên (tự nảy lại trong vùng 100 đơn vị)
    if (abs(cube.position.x) > 50) cube.velocity.x *= -1;
    if (abs(cube.position.y) > 50) cube.velocity.y *= -1;
    if (abs(cube.position.z) > 50) cube.velocity.z *= -1;
    
    _Buffer[id.x] = cube;
}