#pragma kernel CSMain

struct EnemyData {
    float3 position;
    float3 velocity;
    float life;
};

RWStructuredBuffer<EnemyData> _Buffer;
float3 _TargetPos;
float3 _PortalPos;
float _DeltaTime;
float _MoveSpeed;
int _MaxCount;
int _CurrentCount;

float hash(float n) { return frac(sin(n) * 43758.5453123); }

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    uint index = id.x + id.y * 65535 * 64; 
    if (index >= (uint)_CurrentCount) return;

    EnemyData enemy = _Buffer[index];
    
    // Nếu quái vật đang ở dưới lòng đất (chưa spawn), đưa nó lên Cổng ngẫu nhiên
    if (enemy.position.y < -50.0f) {
        float h = hash(index);
        enemy.position = _PortalPos + float3(hash(h)-0.5, 0, hash(h+1)-0.5) * 3.0;
        enemy.position.y = 0;
    }

    float3 targetDir = _TargetPos - enemy.position;
    targetDir.y = 0; 
    float dist = length(targetDir);
    float3 dir = normalize(targetDir);

    // Di chuyển bám đất
    if (dist > 1.2) {
        float h = hash(index);
        float3 noise = float3(hash(h)-0.5, 0, hash(h+1)-0.5);
        enemy.velocity = lerp(enemy.velocity, (dir + noise * 0.4) * _MoveSpeed, _DeltaTime * 2.0);
    } else {
        // Vây kín mục tiêu, không biến mất
        enemy.velocity = lerp(enemy.velocity, float3(0,0,0), _DeltaTime * 5.0);
    }

    enemy.position += enemy.velocity * _DeltaTime;
    enemy.position.y = 0; // Khóa chặt mặt đất

    _Buffer[index] = enemy;
}